parent=base
import=common/keycloak

styles=css/login.css

meta=viewport==width=device-width,initial-scale=1

oembed=false

# Do not display the header title
logoText=Swift Financials

# Do not display information about Keycloak
informationTitle=Secure Access
informationText=Your information is protected with bank-grade security